name: Multi-environment Build

on:
  push:
    branches: [ "main" ]

jobs:
  build-dev:
    uses: ./.github/workflows/template-build.yaml
    with:
      environment: dev

  build-staging:
    needs: build-dev
    uses: ./.github/workflows/template-build.yaml
    with:
      environment: staging
    secrets: inherit
